# RN_HolomiaAppBG

./: App.js  LinkedRouter.js  index.js  package-lock.json  package.json  store.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: BootUpReceiver.java  HeartbeartService.java  HeartbeatEventService.java  HeartbeatModule.java  HeartbeatPackage.java  MainActivity.java  MainApplication.java
components/: StateManager.js
ios/: Podfile
navigator/: MainNavigator.js
